02 04 19
SCHEME

(define (quickSort lista)
    (if (or (null? lista) (null? (cdr lista)))
        lista
        ((let ((pivote (car lista)) (resto (cdr lista))))
            (append (quickSort (filter (lambda (x) (< x pivote)) resto))
                (list pivote)
                (quickSort (filter (lambda (x) ( > x pivote)) resto))
            )
        )
    )
)

(define (operacion nombre)
    (if (equal? nombre "suma")
        +
        (if (equal? nombre "resta")
            -
            list
        )
    )
)

(for-each (lambda (x) (set! suma (+ suma x))) '(1 2 3 4))


% 09 04 19.pl
PROLOG
/*
; - or
, - and
% - comentario
variables con mayúsculas
*/

juega(porras, futbol).                      % hecho
juega(porras, pokemon).
estudia(angel, ciencias).
estudia(andre, artes).
deportista(X):- juega(X, _).                % regla
intelectual(X):- estudia(X, _).

heroe(spiderman, marvel).
villano(duendeVerde, marvel).
enemigos(X, Y):- heroe(X, Z),
                 villano(Y, Z),
                 villano(X, Z),
                 heroe(Y, Z).

transporte(guadalajara, 400).
transporte(acapulco, 1200).
transporte(guanajuato, 75).
alojamiento(hotel, guadalajara, 1500).
alojamiento(hotel, acapulco, 2700).
alojamiento(hotel, guanajuato, 870).
viajar(Ciudad, Viajeros, Alojamiento, Total):- transporte(Ciudad, S1),
                                               alojamiento(Alojamiento, Ciudad, Costo),
                                               S2 is Viajeros * Costo,
                                               Total is S1 * Viajeros + S2.

viajar(guanajuato, 1, hotel, COTIZACION).

saludo(rafael):- write('Good morning Mr. Paniagua').
saludo(hermana):- write ('Hola hermana').
saludo(miguel):- write('Hola Micky').

compositor(beethoven, 1770, 1827).
compositor(michaelJackson, 1958, 2009).
compositor(alfredoValdivia, 1998, 2019).
compositorContemporaneo(X):- compositor(X, N, _),
                             N > 1995.

---
